﻿{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    // "DefaultConnection": "Server=localhost;Database=Snaggy;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Data Source=sql;Initial Catalog=SnaggyDB;Integrated Security=False;User ID=sa;Password=m4g1cM4n!;Connect Timeout=60;Encrypt=True;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;MultipleActiveResultSets=true"
  },
  "jwt": {
    "path": "/token",
    "audience": "jobapp",
    "issuer": "snag",
    "secret": "keyboardcat loves cookies"
  },
  "authentication": {
    "salt": "AngelinaJolieLievSchreiber"
  }
}
